' Nicole Abuzo
' Robotics Programming using infrared Lights
' {$STAMP BS2}
' {$PBASIC 2.5}


'---------Variables ---------------------------------------------
counter        VAR     Word
irDetectLeft   VAR     Bit
irDetectRight  VAR     Bit
pulseLeft      VAR     Word
pulseRight     VAR     Word




FREQOUT 4, 2000, 3000            ' Signal program start/reset.

'-----------Main Routine ----------------------------------------------
DO
    LOW 1
    LOW 10
    FREQOUT 8, 1, 10            ' Check IR Detectors
     irDetectLeft = IN9
     FREQOUT 2, 1, 38100
     irDetectRight = IN0

  IF (irDetectLeft = 0) AND (irDetectRight = 0) THEN         ' If both sensor sense a wall turn slight left
  HIGH 10
  HIGH 1
  GOSUB TurnLeft
                                                             ' if left sensor detect a wall turn slight right
  ELSEIF (irDetectLeft = 0) THEN
  HIGH 10
  LOW 1
  GOSUB TurnRight

  ELSEIF (irDetectRight = 0) THEN                            ' if right sensor detect a wall, send the following pulses
  HIGH 1
  LOW 10
  pulseLeft = 650
    pulseRight = 850

  ELSE
    pulseLeft = 740
    pulseRight = 845
  LOW 1
  LOW 10

  ENDIF

    PULSOUT 13,pulseLeft               ' Pulse apply
    PULSOUT 12,pulseRight
    PAUSE 20

LOOP                                   ' Repeat


END

'------Sub Routines-----------------------

TurnSemicircle:
FREQOUT 4, 100, 2800
FOR counter = 1 TO 200
  PULSOUT 13, 770
  PULSOUT 12, 830
  PAUSE 50
NEXT
RETURN

TurnLeft:
FOR counter = 1 TO 26
  PULSOUT 13, 655
  PULSOUT 12, 645
  PAUSE 20
NEXT
RETURN

TurnRight:
FOR counter = 1 TO 28
  PULSOUT 13, 845
  PULSOUT 12, 855
  PAUSE 20
NEXT
RETURN

Turn180:
FOR counter = 1 TO 20
HIGH 10
LOW 10
  PULSOUT 13, 655
  PULSOUT 12, 645
  PAUSE 20
NEXT
RETURN